<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Actividades </title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: grid;
            place-items: center;
            background-color: white;
            width: 100%;
            background-image: url('./fondo.avif');
            background-size: cover;
        }
        .container {
            width: 50%;
            color: white;
            text-align: center;
        }
        .container h1 {
            margin: 50px;
        }
        a {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Mis Actividades </h1>
        <ul>
            <li><a href="./GraphicCanvas/indexanimado.html">Animado</a></li>
            <li><a href="./GraphicCanvas/indexapp.html">App</a></li>
            <li><a href="./GraphicCanvas/indexbolita.html">Bolita</a></li>
            <li><a href="./GraphicCanvas/indexdibujo.html">Dibujo</a></li>
            <li><a href="./GraphicCanvas/indexdirecciones.html">Direcciones</a></li>
            <li><a href="./GraphicCanvas/indexsnake.html">Snake</a></li>
            <li><a href="./ApiClima/index.html">Clima</a></li>
            <li><a href="./Rick and Morty/index.html">Rick and Morty</a></li>
            <li><a href="./dom/coloresrgba.html">RGBA</a></li>
            <li><a href="./dom/colorsrgb.html">RGB</a></li>
            <li><a href="./dom/galeria.html">Galeria</a></li>
            <li><a href="./tareas/tareas.html">Tareas</a></li>
        </ul>
    </div>
</body>
</html>